# coneccion a la base de datos
DB_NAME = vemo_pais
DB_USER = postgres
DB_PASS = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5000

# credenciales correo
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = ismaelpiovani@gmail.com
EMAIL_HOST_PASSWORD = 1234567
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
